#
#Mon Apr 02 19:18:13 JST 2018
task-tag-projects-already-scanned=JavaEhon,Iphone,Rpg,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Kyougi,Hw,HelloJSP,WebProj,Person2,Person3,HelloServlet,TestProject01,human,Person,WebContent,Iphone2,rensyu
